ace-editor:1.1
branch-api:2.0.2
cloudbees-folder:5.17
credentials:2.1.11
display-url-api:0.5
dry-run:0.9
durable-task:1.12
git-client:2.2.1
git-server:1.6
git:3.0.4
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.18
kubernetes:0.10
mailer:1.18
mapdb-api:1.0.1.0
matrix-auth:1.4
matrix-project:1.7.1
mercurial:1.56
momentjs:1.1.1
multiple-scms:0.6
openshift-login:0.11
openshift-pipeline:1.0.42
openshift-sync:0.1.7
pipeline-build-step:2.1
pipeline-graph-analysis:1.3
pipeline-input-step:2.0
pipeline-rest-api:2.2
pipeline-stage-step:2.2
pipeline-stage-view:2.2
pipeline-utility-steps:1.1.5
plain-credentials:1.3
scm-api:2.0.2
script-security:1.24
ssh-credentials:1.12
structs:1.5
subversion:2.5.7
workflow-aggregator:2.1
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps-global-lib:2.4
workflow-cps:2.25
workflow-durable-task-step:2.5
workflow-job:2.9
workflow-multibranch:2.12
workflow-remote-loader:1.2
workflow-scm-step:2.3
workflow-step-api:2.8
workflow-support:2.12

